{
  "name": "survival-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "author": "@YisusRG",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^3.38.0"
  }
}
